		<!--all product start -->
		<section id="new-arrivals" class="all-product">
			<div class="container">
				<div class="section-header">
				<h1>ARRIVAGE</h1>
				</div><!--/.section-header-->
				<div class="all-product-content">
					<div class="row">
					<%= for item <- @items do %>
						<div class="col-md-3 col-sm-4">
							<div class={"details-product-#{item.id}"} id="details">
							<a href={Routes.single_product_path(@conn, :index)} class={"product-#{item.id}"} >
								<div class="single-product-bg shadow" id={"product-#{item.id}"} data-product-id={item.id}>
									<img src={Routes.static_path(@conn, "#{item.item_image}")} alt={item.item_image}>
									<div class="single-product-bg-overlay"></div>
									<div class="sale bg-1" hidden>
										<p hidden><%= Enum.count(@items) %> news</p>
										<p>Arrivage</p>
									</div>
								<!--product_title-->
								<div class="product-name" id={"name-#{item.id}"}>	
								<a class="a-product-name" href="#"><%= item.caption %></a>
								</div>
								<!--product_price-->
								<div class="product-price" id={"price-#{item.id}"}>
								<p class="p-product-price"><%= item.sale_price_vat_excluded %> €</p>
								</div>
									<div class="new-arrival-cart">
										<p class="add-to-cart">
											<a href="#">
											<span class="lnr lnr-cart"></span>
											<span class="addtocart">Ajouter au panier</span>
											</a>
										</p>
										<!--p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand" title="Zoom"></span>
										</p-->
									</div>
								</div>
								
							</a>	
							</div>
							
						</div>
					<% end %>
					</div>
				</div>
			</div><!--/.container-->
		
		</section><!--/.new-arrivals-->
		<!--new-arrivals end -->

<!--script>
	var count = <%= Enum.count(@items) %>
	// alert(count);

	// var details_product = $(".single-product-bg").data('product-id');

	for(i = 0, i < count, i++) {
		$('#product-'+ i).hover(function () {
			
			$("#name-"+ i).css( { "margin-top" : "150px","transition" : "0.3s" } );
			$("#price-"+ i).css( { "margin-top" : "200px","transition" : "0.3s" } );
		}, 
		function () {
			$("#name-"+ i).css( { "margin-top" : "200px","transition" : "0.3s" } );
			$("#price-"+ i).css( { "margin-top" : "250px","transition" : "0.3s" } );
		});
	}


</script-->