		<!--all arrivals start -->
		<section id="new-arrivals" class="all-product">
			<div class="container">
				<div class="section-header">
				
				</div><!--/.section-header-->
				<div class="all-product-content">
					<div class="row">
					<%= for item <- @items do %>
						<div class="col-md-3 col-sm-4">
							<div class={"details-product-#{item.id}"} id="details">
							<a href={Routes.product_path(@conn, :product_details, item.caption, item.id)} class={"product-#{item.id}"} >
								<div class="single-product-bg shadow" id={"product-#{item.id}"} data-product-id={item.id}>
									<img src={Routes.static_path(@conn, "#{item.image}")} alt={item.image}>
									<div class="single-product-bg-overlay"></div>
									<div class="sale bg-1" hidden>
										<p hidden><%= Enum.count(@items) %> news</p>
										<p>Arrivage</p>
									</div>
									<!--product_title-->
								<div class="product-name" id={"name-#{item.id}"}>	
								<a class="a-product-name" href="#"><%= item.caption %></a>
								</div>
								<!--product_price-->
								<div class="product-price" id={"price-#{item.id}"}>
								<p class="p-product-price"><%= item.sale_price_vat_excluded %> €</p>
								</div>
									<div class="new-arrival-cart">
										<p class="add-to-cart">
											<a href="#">
											<span class="lnr lnr-cart"></span>
											<span class="addtocart">Ajouter au panier</span>
											</a>
										</p>
										<!--p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand" title="Zoom"></span>
										</p-->
									</div>
								</div>
							</a>	
							</div>
							
						</div>
					<% end %>
					</div>
				</div>
			</div><!--/.container-->
		
		</section><!--/.new-arrivals-->
		<!--all-arrivals end -->
