		<!--all product start -->
		<section id="new-arrivals" class="all-product">
			<div class="container">
				<div class="section-header">
				
				</div><!--/.section-header-->
				<div class="all-product-content">
					<div class="row">
					<%= for item <- @items do %>
						<div class="col-md-3 col-sm-4">
							<div class="details-product" id="details">
							<a href={Routes.single_product_path(@conn, :index)}>
								<div class="single-product-bg shadow">
									<img src={Routes.static_path(@conn, "#{item.item_image}")} alt={item.item_image}>
									<div class="single-product-bg-overlay"></div>
									<div class="sale bg-1" hidden>
										<p hidden><%= Enum.count(@items) %> news</p>
										<p>Arrivage</p>
									</div>
									<!--product_title-->
								<div class="product-name">	
								<a class="a-product-name" href="#"><%= item.caption %></a>
								</div>
								<!--product_price-->
								<div class="product-price">
								<p class="p-product-price"><%= item.sale_price_vat_excluded %> €</p>
								</div>
									<div class="new-arrival-cart">
										<p class="add-to-cart">
											<a href="#">
											<span class="lnr lnr-cart"></span>
											<span class="addtocart">Ajouter au panier</span>
											</a>
										</p>
										<!--p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand" title="Zoom"></span>
										</p-->
									</div>
								</div>
								
							</a>	
							</div>
							
						</div>
					<% end %>
					</div>
				</div>
			</div><!--/.container-->
		
		</section><!--/.new-arrivals-->
		<!--new-arrivals end -->