<section class="top-section p-4">
            <div class="container px-4 px-lg-5 my-5" id="shop-banner">
                <div class="text-center">
                    <h1 class="">Contact</h1>
					
                </div>
            </div>
</section>
<div class="container" style="margin-top: 5rem; margin-bottom: 5rem;">
    <div class="row">
		<div class="col-md-5">	
			<div class="form-contact">	
				<%= form_for nil, Routes.page_path(@conn, :send_contact_mail), fn f -> %>
					<label for="name">Nom</label>	
					<input type="text" name="name" class="form-control mb-4">

					<label for="mail">E-mail</label>	
					<input type="text" name="mail" class="form-control mb-4">

					<label for="subject">Objet</label>	
					<input type="text" name="subject" class="form-control mb-4">
					
					<label for="message">Messages</label>	
					<textarea type="textarea" name="message" class="form-control mb-4" style="min-height: 200px"></textarea>
					
					<div class="row mb-4 text-center">
						<button class="btn-cart valide-cart">
							<input class="single_product_addtocart" type="submit" value="Envoyer">
						</button>
					</div>
				<% end %>
			</div> 
		</div>
		<div class="col-md-7">	
			<div class="row info mb-4">
				<div class="col-md-4 phone">		
				<div class="">
					<h2 class="mb-4">
					<span class="lnr lnr-phone-handset primary-color" style="font-size: 40px;"></span>
					</h2>
					<h4 class="mb-4">
					TELEPHONE 
					</h4>
					<h5 class="mb-4">
					0269 61 25 38
					</h5>
				</div>	
				</div>
				<div class="col-md-4 mail">		
				<div class="">
					<h2 class="mb-4">
					<span class="lnr lnr-envelope primary-color" style="font-size: 40px;"></span>
					</h2>
					<h4 class="mb-4">
					E-MAIL
					</h4>
					<h5 class="mb-4">
					<a href="mailto:devis.fracomex@gmail.com" style="font-size: 14px;">devis.fracomex@gmail.com</a>
					</h5>
				</div>	
				</div>
				<div class="col-md-4 location">		
				<div class="">
					<h2 class="mb-4">
					<span class="lnr lnr-map-marker primary-color" style="font-size: 40px;"></span>
					</h2>
					<h4 class="mb-4">
					ADRESSE
					</h4>
					<h5 class="mb-4">
					 BP 512 Avenue de l'Europe ZI Kawéni- Mamoudzou
					</h5>
				</div>	
				</div>
			</div> 
			<div class="row">
				<div class="col-md-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3891.105946017057!2d45.223340415354656!3d-12.771631159285759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x220a133a757efc9f%3A0x8309d255c0da6ea2!2sFRACOMEX%20sarl!5e0!3m2!1sen!2smg!4v1660023588391!5m2!1sen!2smg" width="665" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>
		</div>   
	</div>
</div>