<section class="top-section p-4">
            <div class="container px-4 px-lg-5 my-5" id="shop-banner">
                <div class="text-center">
                    <h1 class="">Contact</h1>
					
                </div>
            </div>
</section>
<div class="container" style="margin-top: 5rem; margin-bottom: 5rem;">
    <div class="row">
		<div class="col-md-8">	
			<div class="form-contact">	
				<label for="name">Nom</label>	
    			<input type="text" class="form-control mb-4">
				<label for="mail">E-mail</label>	
    			<input type="text" class="form-control mb-4">
				<label for="Object">Objet</label>	
    			<input type="text" class="form-control mb-4">
				<label for="message">Messages</label>	
    			<textarea type="textarea" class="form-control mb-4"></textarea>
				<div class="row mb-4 text-center">
				<button class="btn-cart valide-cart">
					<span class="single_product_addtocart">Envoyer</span>
				</button>
				</div>
			</div> 
		</div>
		<div class="col-md-4">	
			<div class="card shadow">		
    			<h2 class="text-center mt-4">Information</h2>
				<div class="card-body">
					<h4 class="mb-4">
					<span class="lnr lnr-phone-handset"></span>
					+ 000 00 000 00
					</h4>
					<h4 class="mb-4">
					<span class="lnr lnr-envelope"></span>
					Address mail
					</h4>
					<h4>
					<span class="lnr lnr-map-marker"></span>
					Address location
					</h4>
					
				</div>
			</div> 
		</div>   
	</div>
</div>