<section class="top-section p-4">
            <div class="container px-4 px-lg-5 my-5" id="shop-banner">
                <div class="text-center">
                    <h1 class="">Contact</h1>
					
                </div>
            </div>
</section>
<div class="container" style="margin-top: 5rem; margin-bottom: 5rem;">
    <div class="row">
		<div class="col-md-5">	
			<div class="form-contact">	
				<label for="name">Nom</label>	
    			<input type="text" class="form-control mb-4">
				<label for="mail">E-mail</label>	
    			<input type="text" class="form-control mb-4">
				<label for="Object">Objet</label>	
    			<input type="text" class="form-control mb-4">
				<label for="message">Messages</label>	
    			<textarea type="textarea" class="form-control mb-4" style="min-height: 200px"></textarea>
				<div class="row mb-4 text-center">
				<button class="btn-cart valide-cart">
					<span class="single_product_addtocart">Envoyer</span>
				</button>
				</div>
			</div> 
		</div>
		<div class="col-md-7">	
			<div class="row info">
				<div class="col-md-4 phone">		
				<div class="">
					<h2 class="mb-4">
					<span class="lnr lnr-phone-handset primary-color" style="font-size: 40px;"></span>
					</h2>
					<h4 class="mb-4">
					TELEPHONE 
					</h4>
					<h5 class="mb-4">
					+ 0269 061 25 38
					</h5>
				</div>	
				</div>
				<div class="col-md-4 mail">		
				<div class="">
					<h2 class="mb-4">
					<span class="lnr lnr-envelope primary-color" style="font-size: 40px;"></span>
					</h2>
					<h4 class="mb-4">
					E-MAIL
					</h4>
					<h5 class="mb-4">
					<a href="mailto:devis.fracomex@gmail.com" style="font-size: 14px;">devis.fracomex@gmail.com</a>
					</h5>
				</div>	
				</div>
				<div class="col-md-4 location">		
				<div class="">
					<h2 class="mb-4">
					<span class="lnr lnr-map-marker primary-color" style="font-size: 40px;"></span>
					</h2>
					<h4 class="mb-4">
					ADRESSE
					</h4>
					<h5 class="mb-4">
					ZI Kaweni - Mayotte
					</h5>
				</div>	
				</div>
			</div> 
		</div>   
	</div>
</div>