<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<!--/.carousel-indicator -->
				 <ol class="carousel-indicators">
					<li data-target="#header-carousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="1"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="2"><span class="small-circle"></span></li>
				</ol><!-- /ol-->
				<!--/.carousel-indicator -->

				<!--/.carousel-inner -->
				<div class="carousel-inner" role="listbox">
					<!-- .item -->
					<div class="item active">
						<div class="single-slide-item slide1">
							<div class="container">
								<div class="slide-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-slide-hero">
												<div class="slide-hero-txt">
													<h4>Lorem ipsum dolor sit amet</h4>
													<h2>Slide 1</h2>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiuiana smod tempor  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. 
													</p>
													<div class="packages-price">
														<p>
															$ 399.00
															<del>$ 499.00</del>
														</p>
													</div>
													
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-slide-hero">
												<div class="slide-hero-img">
													<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="slider image">
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.slide-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

					<div class="item">
						<div class="single-slide-item slide2">
							<div class="container">
								<div class="slide-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-slide-hero">
												<div class="slide-hero-txt">
													<h4>great design collection</h4>
													<h2>Slide2</h2>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiuiana smod tempor  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. 
													</p>
													<div class="packages-price">
														<p>
															$ 199.00
															<del>$ 299.00</del>
														</p>
													</div>
													
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-slide-hero">
												<div class="slide-hero-img">
													<img src={Routes.static_path(@conn, "/images/slider2.png")} alt="slider image">
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.slide-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

					<div class="item">
						<div class="single-slide-item slide3">
							<div class="container">
								<div class="slide-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-slide-hero">
												<div class="slide-hero-txt">
													<h4>great design collection</h4>
													<h2>Slide3</h2>
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiuiana smod tempor  ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip. 
													</p>
													<div class="packages-price">
														<p>
															$ 299.00
															<del>$ 399.00</del>
														</p>
													</div>
													
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-slide-hero">
												<div class="slide-hero-img">
													<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="slider image">
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.slide-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->
						
					</div><!-- /.item .active-->
				</div><!-- /.carousel-inner-->

			</div><!--/#header-carousel-->
<%= render "arrivage.html", Map.put(assigns, :action, Routes.page_path(@conn, :index)) %>

<div class="container">
	<div class="row">
			<div class="well">
			<div class="section-header mb-4">
                <h2 class="title-promo">Promotions</h2>
            </div><!--/.section-header-->
            <!-- Carousel
            ================================================== -->            
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner p-4">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>        
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                <div class="owl-controls clickable">			
					<div class="owl-buttons">
							<a class="owl-prev" href="#myCarousel"  data-slide="prev">
							</a>
							<a class="owl-next" href="#myCarousel"  data-slide="next">
							</a>
					</div>
				</div>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>                
            </div><!-- End Carousel --> 
        </div><!-- End Well -->
    </div>
</div>