<div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">
				<!--/.carousel-indicator -->
				 <ol class="carousel-indicators">
					<li data-target="#header-carousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="1"><span class="small-circle"></span></li>
					<li data-target="#header-carousel" data-slide-to="2"><span class="small-circle"></span></li>
				</ol><!-- /ol-->
				<!--/.carousel-indicator -->

				<!--/.carousel-inner -->
				<div class="carousel-inner" role="listbox">
					<!-- .item -->
					<div class="item active">
						<div class="single-slide-item slide1">
							<div class="container">
								<div class="slide-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-slide-hero">
												<div class="slide-hero-txt">
													<h4>Article à la une #1</h4>
													<h2>Slide #1</h2>
													<p>
                                                        Description de l'article à la une #1
                                                    </p>
													<div class="packages-price">
														<p>
															$ 399.00
															<del>$ 499.00</del>
														</p>
													</div>
													
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-slide-hero">
												<div class="slide-hero-img">
													<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="slider image">
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.slide-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

					<div class="item">
						<div class="single-slide-item slide2">
							<div class="container">
								<div class="slide-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-slide-hero">
												<div class="slide-hero-txt">
													<h4>Article à la une #2</h4>
													<h2>Slide #2</h2>
													<p>
                                                        Description de l'article à la une #2
													</p>
													<div class="packages-price">
														<p>
															$ 199.00
															<del>$ 299.00</del>
														</p>
													</div>
													
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-slide-hero">
												<div class="slide-hero-img">
													<img src={Routes.static_path(@conn, "/images/slider2.png")} alt="slider image">
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.slide-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->

					</div><!-- /.item .active-->

					<div class="item">
						<div class="single-slide-item slide3">
							<div class="container">
								<div class="slide-hero-content">
									<div class="row">
										<div class="col-sm-7">
											<div class="single-slide-hero">
												<div class="slide-hero-txt">
													<h4>Article à la une #3</h4>
													<h2>Slide #3</h2>
													<p>
                                                        Description de	l'article à la une #3
                                                    </p>
													<div class="packages-price">
														<p>
															$ 299.00
															<del>$ 399.00</del>
														</p>
													</div>
													
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
										<div class="col-sm-5">
											<div class="single-slide-hero">
												<div class="slide-hero-img">
													<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="slider image">
												</div><!--/.slide-hero-txt-->
											</div><!--/.single-slide-hero-->
										</div><!--/.col-->
									</div><!--/.row-->
								</div><!--/.slide-hero-content-->
							</div><!-- /.container-->
						</div><!-- /.single-slide-item-->
						
					</div><!-- /.item .active-->
				</div><!-- /.carousel-inner-->

</div><!--/#header-carousel-->
<!--categ start -->
<section id="categ" class="categ" style="position: relative; top: -10rem;margin-bottom: -10rem;">
			<div class="container">
				<div class="section-header mb-4">
                <h2 class="title-promo">NOS PRODUITS</h2>
                </div><!--/.section-header-->
				<div class="categ-content">
					<div class="row">
						<div class="col-sm-4">
							<div class="single-categ animated fadeInLeft">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider1.png")} alt="categ image">
									<div class="single-categ-img-overlay"></div>
								</div>
								<div class="single-categ-txt">
									<h2 class="mb-2">Category_name</h2>
									<h3>Total number cat</h3>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.... 
									</p>
								</div>
							</div>
							
						</div>
						<div class="col-sm-4">
							<div class="single-categ animated fadeInUp">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider2.png")} alt="categ image">
									<div class="single-categ-img-overlay"></div>
								</div>
								<div class="single-categ-txt">
									<h2 class="mb-2">Category_name</h2>
									<h3>Total number cat</h3>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.... 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="single-categ animated fadeInRight">
								<div class="single-categ-img">
									<img src={Routes.static_path(@conn, "/images/slider3.png")} alt="categ image">
									<div class="single-categ-img-overlay"></div>
								</div>
								<div class="single-categ-txt">
									<h2 class="mb-2">Category_name</h2>
									<h3>Total number cat</h3>
									<p>
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.... 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->
			
</section><!--/.categ-->
		<!--categ end -->			
<%= render "arrivage.html", Map.put(assigns, :action, Routes.page_path(@conn, :index)) %>
<section id="promo" class="categ">
<div class="p-4">
	<div class="row">
			<div class="well">
			<div class="section-header mb-4">
                <h2 class="title-promo">PROMOTIONS</h2>
            </div><!--/.section-header-->
            <!-- Carousel-->            
            <div id="myCarousel" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>       
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row p-4">
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>        
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a> 
                            </div>
                            <div class="col-md-3">
                                <a href="#">
                                <div class="single-populer-products shadow">
                                    <div class="single-populer-product-img">
                                        <img src={Routes.static_path(@conn, "/images/slider1.png")} alt="populer-products images">
                                    </div>
                                    <h2><a href="#">Category_name</a></h2>
                                    <button class="btn-cart valide-cart">
                                        <span class="single_product_addtocart">Découvrir</span>
                                    </button>
                                </div>
                            	</a>
                            </div>
                        </div>
                    </div>
                </div>
      
                <div class="owl-controls clickable">			
					<div class="owl-buttons">
							<a class="owl-prev" href="#myCarousel"  data-slide="prev">
							</a>
							<a class="owl-next" href="#myCarousel"  data-slide="next">
							</a>
					</div>
				</div>
                <ol class="carousel-indicators" id="carousel-promotions-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"><span class="small-circle"></span></li>
                    <li data-target="#myCarousel" data-slide-to="1"><span class="small-circle"></span></li>
                    <li data-target="#myCarousel" data-slide-to="2"><span class="small-circle"></span></li>
                </ol>                
            </div><!-- End Carousel --> 
        </div><!-- End Well -->
    </div>
</div>
</section>
