<section class="top-section p-4">
            <div class="container px-4 px-lg-5 my-5" id="shop-banner">
                <div class="text-center">
                    <h1 class="">Récapitulatif de votre commande</h1>
                </div>
            </div>
</section>
<div class="container" style="margin-top: 5rem; margin-bottom: 5rem;">
    <div class="row">
		<div class="col-md-12">	
			<table class="table align-middle checkout">
                        <thead class="head-table">
                            <tr>
                            <th scope="col" style="color: white;">Référence / Numéro de commande</th>
                            <th scope="col" class="text-center" style="color: white;">Date de validation de commande</th>
                            <th scope="col" class="text-center" style="color: white;">Total</th>
                            <th scope="col" class="text-center" style="color: white;">Moyen de paiement</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td class=""><p style="font-weight: bold;"><%= @order.id %></p></td>
                                <td class="">
                                    <p class="text-center"><%= @date %></p>
                                </td>
                                <td class=""><p class="text-center"><%= Fracomex.Utilities.price_format(@order.sum) %> €</p></td>
                                <td class=""><p class="text-center">E-transactions</p></td>
                                
                            </tr>
                        </tbody>
			        </table>
		</div> 
	</div>
 
            <button style="" class="button-cart validate-cart">
                <span type="submit" class="single_product_addtocart" value=""> Passer au paiement</span>
            </button>
</div>