<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5" id="shop-banner">
		<div class="text-center">
			<h1 class="">Vide</h1>

			<ol style="display: flex; text-align: center;">
				<li>
					<a 
						data-phx-link="redirect" 
						data-phx-link-state="push"
						href={Routes.product_path(@socket, :index)}
					>
						<span>Boutique</span>
					</a>
				</li>
				
				<li>
					<span>Vide</span>
				</li>
			</ol>
		</div>
	</div>
</section>


<!--all product start -->
<section id="new-arrivals" class="all-product">
	<div class="all-product-content">
		<div class="row">
			<!--col category start -->					
			<div class="all-category col-md-3 col-sm-4 p-4">	
				<div class="section-header mb-4">
					<h3 class="title"> <span class="lnr lnr-cart"></span> Catégories de produits</h3>
				</div><!--/.section-header-->			
				<div id="collapse-category" class="card p-4" style="background: none !important;">
					<ul class="category">
					<%= for family <- @families do %>
						<%= cond do  %>
							<% length(family.sub_families) > 0 -> %>
							<!--/has sub-category-->	
							<li class="has-child collapsed" id={"li-category#{family.id}"}  data-toggle="collapse" data-target={"#sub-collapse#{family.id}"} aria-expanded="true" aria-controls="collapseOne">
								<a class="child mb-0" style="color: #000000c4; cursor: pointer;" phx-click="show-sub-family" phx-value-id={family.id}>
									<%= String.capitalize(family.caption) %>
								</a>
							</li>	
								
							<div id={"sub-collapse#{family.id}"} class="collapse category-collapse" data-parent="#collapse-category">
								<ul class="sub-category">
									<%= for sub_family <- family.sub_families do %>
										<li class="">
											<a href={Routes.product_path(@socket, :sub_family, family.caption, sub_family.caption)}><%= String.capitalize(sub_family.caption) %></a>
										</li>
									<% end %>
								</ul>
							</div>
								
							<% true -> %>
							<!--/has not sub-category-->
							<li class="no-child" id={"li-category-no-child#{family.id}"}>
								<a class="child mb-0" href={Routes.product_path(@socket, :family, family.caption)}>
									<%= String.capitalize(family.caption) %>
								</a>
							</li>
						<% end %>
					<% end %>	
					</ul>
				</div>	
			</div>	
								
			<div class="col-md-9 col-sm-12">    
                <div class="empty-items">
					<div class="text-center">
						<img src="https://jersix.com/wp-content/uploads/2020/10/Empty-pana-uai-516x387.png" width="250" height="250" class="img-fluid mb-4 mr-3">
						<p>
							<strong>Produit non disponible pour le moment</strong>
						</p>
					</div>
                </div>
				
			</div>
		</div>
	</div>
</section>
<!--all product end -->