<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5" id="shop-banner">
		<div class="text-center">
			<h1 class="">Boutique</h1>
		</div>
	</div>
</section>


<!--all product start -->
<section id="new-arrivals" class="all-product">
	<div class="all-product-content">
		<div class="row">
			<!--col category start -->					
			<div class="all-category col-md-3 col-sm-4 p-4">	
				<div class="section-header mb-4">
					<h3 class="title"> <span class="lnr lnr-cart"></span> Catégories de produits</h3>
				</div><!--/.section-header-->			
				<div id="collapse-category" class="card p-4" style="background: none !important;">
					<ul class="category">
					<%= for family <- @families do %>
						<%= cond do  %>
							<% length(family.sub_families) > 0 -> %>
							<!--/has sub-category-->	
							<li class="has-child collapsed" id={"li-category#{family.id}"}  data-toggle="collapse" data-target={"#sub-collapse#{family.id}"} aria-expanded="true" aria-controls="collapseOne">
								<a class="child mb-0" style="color: #000000c4; cursor: pointer;" phx-click="show-sub-family" phx-value-id={family.id}>
									<%= family.caption %>
								</a>
							</li>	
								
							<div id={"sub-collapse#{family.id}"} class="collapse category-collapse" data-parent="#collapse-category">
								<ul class="sub-category">
									<%= for sub_family <- family.sub_families do %>
										<li class="">
											<a href={Routes.product_path(@socket, :sub_family, family.caption, sub_family.caption)}><%= sub_family.caption %></a>
										</li>
									<% end %>
								</ul>
							</div>
								
							<% true -> %>
							<!--/has not sub-category-->
							<li class="no-child" id={"li-category-no-child#{family.id}"}>
								<a class="child mb-0" href="##" >
									<%= family.caption %>
								</a>
							</li>
						<% end %>
					<% end %>	
					</ul>
				</div>	
			</div>	
								
			<div class="col-md-9 col-sm-12">
				<main class="container">
					<p class="alert alert-info" role="alert"
					phx-click="lv:clear-flash"
					phx-value-key="info"><%= live_flash(@flash, :info) %></p>
				
					<p class="alert alert-danger" role="alert"
						phx-click="lv:clear-flash"
						phx-value-key="error"><%= live_flash(@flash, :error) %></p>
				</main>
				<div class="row filter">
					<div class="col-md-2 align-self-end col-filter">					
					<div class="form-group">
						<select class="form-control" id="exampleFormControlSelect1">
						<option>Trier par défaut</option>
						<option>Trier par 2</option>
						<option>Trier par 3</option>
						<option>Trier par 4</option>
						</select>
					</div>
					</div>   
				</div> 
				
				<%= for sub_family <- @sub_families_by_family_id do %>
					<div class="product-grid">	
						<div class="col-md-3 col-sm-4 content-product">
							<div class="details-product">
								<div phx-click="show-item-by-sub-family" phx-value-id={sub_family.id}>
									<div class="single-product-bg shadow">
										<img src="" alt="">
										<div class="single-product-bg-overlay"></div>
										<div hidden class="sale bg-1">
											<p hidden>news</p>
											<p>Arrivage</p>
										</div>

										<!--product_title-->
										<div class="product-name">	
											<a class="a-product-name" phx-click="show-item-by-sub-family" phx-value-id={sub_family.id}>
												<%= sub_family.caption %>
											</a>
										</div>

										<div class="new-arrival-cart" phx-click="show-item-by-sub-family" phx-value-id={sub_family.id}>
											<p class="add-to-cart">
												<span class="addtocart">Découvrir</span>
											</p>
										</div>
									</div>
								</div>	
							</div>
						</div>	
					</div>		
				<% end %>
		
			</div>
		</div>
	</div>
</section>
<!--all product end -->