<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5" id="shop-banner">
		<div class="text-center">
			<h1 class="">Boutique</h1>
		</div>
	</div>
</section>

<!--all product start -->
<section id="new-arrivals" class="all-product">
	<div class="all-product-content">
		<div class="row">
			<!--col category start -->					
			<div class="all-category col-md-3 col-sm-4 p-4">	
				<div class="section-header mb-4">
					<h3 class="title"> <span class="lnr lnr-cart"></span> Catégories de produits</h3>
				</div>
				
				<!--/.section-header-->			
				<div id="collapse-category" class="card p-4" style="background: none !important;">
					<ul class="category">
						<%= for family <- @families do %>
							<%= cond do  %>
								<% length(family.sub_families) > 0 -> %>
									<!--/has sub-category-->	
									<li class="has-child collapsed" id={"li-category#{family.id}"}  data-toggle="collapse" data-target={"#sub-collapse#{family.id}"} aria-expanded="true" aria-controls="collapseOne">
										<a class="child mb-0" style="color: #000000c4; cursor: pointer;" phx-click="show-sub-family" phx-value-id={family.id}>
											<%= family.caption %>
										</a>
									</li>	
										
									<div id={"sub-collapse#{family.id}"} class="collapse category-collapse" data-parent="#collapse-category">
										<ul class="sub-category">
											<%= for sub_family <- family.sub_families do %>
												<li>
													<a href="*"><%= sub_family.caption %></a> 
												</li>
											<% end %>
										</ul>
									</div>
									
								<% true -> %>
									<!--/has not sub-category-->
									<li class="no-child" id={"li-category-no-child#{family.id}"}>
										<a class="child mb-0" href="##" >
											<%= family.caption %>
										</a>
									</li>
							<% end %>
						<% end %>	
					</ul>
				</div>	
			</div>	
								
			<div class="col-md-9 col-sm-12">
				<main class="container">
					<p class="alert alert-info" role="alert"
					phx-click="lv:clear-flash"
					phx-value-key="info"><%= live_flash(@flash, :info) %></p>
				
					<p class="alert alert-danger" role="alert"
						phx-click="lv:clear-flash"
						phx-value-key="error"><%= live_flash(@flash, :error) %></p>
				</main>

				<div class="row filter">
					<div class="col-md-2 align-self-end col-filter">					
					<div class="form-group">
						<select class="form-control" id="exampleFormControlSelect1">
						<option>Trier par défaut</option>
						<option>Trier par 2</option>
						<option>Trier par 3</option>
						<option>Trier par 4</option>
						</select>
					</div>
					</div>   
				</div> 
			
				<%= for item <- @items do %>
					<div class="product-grid">	
						<div class="col-md-3 col-sm-4 content-product">
							<div class="details-product" id={"details-#{item.id}"}>
								<a data-phx-link="redirect" data-phx-link-state="push" href={Routes.product_path(@socket, :product_details, "#{String.downcase(item.family.caption) |> String.replace(" ", "-")}", "#{String.downcase(item.sub_family.caption) |> String.replace(" ", "-")}", "#{String.downcase(item.caption) |> String.replace(" ", "-")}", "#{item.id}")}>
									<div class="single-product-bg shadow" id={"product-#{item.id}"} data-product-id={item.id}>
										<img src={Routes.static_path(@socket, "/images/small-items/#{item.image}")} alt={item.caption}>
										<div class="single-product-bg-overlay"></div>
										<div hidden class="sale bg-1">
											<p hidden>news</p>
											<p>Arrivage</p>
										</div>

										<!--product_title-->
										<div class="product-name" id={"name-#{item.id}"}>	
											<a class="a-product-name" href="#"><%= item.caption %></a>
										</div>

										<!--product_price-->
										<div class="product-price" id={"price-#{item.id}"}>
											<p class="p-product-price"><%= Fracomex.Utilities.price_format(item.sale_price_vat_excluded) %> €</p>
										</div>

										<div 
											class="new-arrival-cart" 
											phx-click="add-one-product-to-cart"
											phx-value-id={item.id}
										>
											<p class="add-to-cart">
												<span class="lnr lnr-cart"></span>
												<span class="addtocart">Ajouter au panier</span>
											</p>
											<!--p class="arrival-review pull-right">
												<span class="lnr lnr-heart"></span>
												<span class="lnr lnr-frame-expand" title="Zoom"></span>
											</p-->
										</div>
									</div>
								</a>	
							</div>
						</div>	
					</div>		
				<% end %>
			</div>

			<!-- Pagination -->
			<nav aria-label="pagination" class="text-center">
				<ul class="pagination">
					<%= if @items.page_number > 1 do %>
						<li class="page-item">
							<a 
								class="page-link" 
								data-phx-link="patch"
								data-phx-link-state="push"
								href={Routes.product_path(@socket, :index, page: @items.page_number - 1)}
								aria-label="Previous"
							>
								<span aria-hidden="true">&laquo;</span>
								<span class="sr-only">Previous</span>
							</a>
						</li>
					<% end %>

					<%= if @items.total_pages > 1 do %>
						<%= for page <- (@options - 3)..(@options + 3), page > 0 do %>
							<li class="page-item">
								<a 
									class={"page-link #{if @items.page_number == page, do: "active"}"} 
									phx-click="paginate" 
									phx-value-page={page}
									style={"display: #{if page > @items.total_pages, do: "none", else: "block"}"}
								>
									<%= page %>	
								</a>
							</li>
						<% end %>
					<% end %>

					<%= if @items.page_number < @items.total_pages do %>
						<li class="page-item">
							<a 
								class="page-link" 
								data-phx-link="patch"
								data-phx-link-state="push"
								href={Routes.product_path(@socket, :index, page: @items.page_number + 1)} 
								aria-label="Next"
							>
								<span aria-hidden="true">&raquo;</span>
								<span class="sr-only">Next</span>
							</a>
						</li>
					<% end %>
				</ul>
			</nav>
			
		</div>
	</div>
</section>
<!--all product end -->