<section class="top-section p-4">
            <div class="container px-4 px-lg-5 my-5" id="shop-banner">
                <div class="text-center">
                    <h1 class="">Boutique</h1>
                </div>
            </div>
</section>
<!--all product start -->
	<section id="new-arrivals" class="all-product">
		<div class="all-product-content">
			<div class="row">
				<!--col category start -->					
					<div class="all-category col-md-3 col-sm-4 p-4">	
					<div class="section-header mb-4">
					<h3 class="title"> <span class="lnr lnr-cart"></span> Catégories de produits</h3>
					</div><!--/.section-header-->			
						<div id="collapse-category" class="card p-4" style="background: none !important;">
						<ul class="category">
						<%= for item <- @items do %>
							<!--/has sub-category-->	
							<li class="has-child collapsed" id="li-category"  data-toggle="collapse" data-target={"#sub-collapse#{item.id}"} aria-expanded="true" aria-controls="collapseOne">
								<a class="child mb-0" href="##" >
									Collapsible Item #<%= item.id %>
								</a>
								<div id={"sub-collapse#{item.id}"} class="collapse" aria-labelledby="li-category" data-parent="#collapse-category">
									<ul class="sub-category">
										<li>
										<a href="*">Sub-Collapsible Item #<%= item.id %></a> 
										</li>
									</ul>
								</div>
							</li>
							<!--/has not sub-category-->
							<li class="no-child" id="li-category">
								<a class="child mb-0" href="##" >
									Collapsible Item #<%= item.id %>
								</a>
							</li>
							
						<% end %>	
						</ul>
						</div>	
					</div>	
									
					<div class="col-md-9 col-sm-12">
						<div class="row filter">
							<div class="col-md-2 align-self-end col-filter">					
							<div class="form-group">
								<select class="form-control" id="exampleFormControlSelect1">
								<option>Trier par défaut</option>
								<option>Trier par 2</option>
								<option>Trier par 3</option>
								<option>Trier par 4</option>
								</select>
							</div>
							</div>   
						</div>  
					<%= for item <- @items do %>
					<div class="product-grid">	
						<div class="col-md-3 col-sm-4 content-product">
							<div class="details-product" id="details">
							<a href={Routes.single_product_path(@conn, :index)}>
								<div class="single-product-bg shadow" id={"product-#{item.id}"} data-product-id={item.id}>
									<img src={Routes.static_path(@conn, "#{item.item_image}")} alt={item.caption}>
									<div class="single-product-bg-overlay"></div>
									<div hidden class="sale bg-1">
										<p hidden>news</p>
										<p>Arrivage</p>
									</div>
									<!--product_title-->
									<div class="product-name" id={"name-#{item.id}"}>	
									<a class="a-product-name" href="#"><%= item.caption %></a>
									</div>
									<!--product_price-->
									<div class="product-price" id={"price-#{item.id}"}>
									<p class="p-product-price"><%= item.sale_price_vat_excluded %> €</p>
									</div>
									<div class="new-arrival-cart">
										<p class="add-to-cart">
											<a href="#">
											<span class="lnr lnr-cart"></span>
											<span class="addtocart">Ajouter au panier</span>
											</a>
										</p>
										<!--p class="arrival-review pull-right">
											<span class="lnr lnr-heart"></span>
											<span class="lnr lnr-frame-expand" title="Zoom"></span>
										</p-->
									</div>
								</div>
								
							</a>	
							</div>
						</div>	
					</div>		
					<% end %>
				</div>
				<nav aria-label="pagination" class="text-center">
				<ul class="pagination">
					<li class="page-item">
					<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					</a>
					</li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
					<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					</a>
					</li>
				</ul>
				</nav>
			</div>
		</div>
	
		
	</section><!--/.new-arrivals-->
		<!--new-arrivals end -->