<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5" id="shop-banner">
		<div class="text-center">
			<h1><%= @sub_family_caption %></h1>

			<ol style="display: flex; text-align: center;">
				<li>
					<a 
						data-phx-link="redirect" 
						data-phx-link-state="push"
						href={Routes.product_path(@socket, :index)}
					>
						<span>Boutique</span>
					</a>
				</li>
			
				<li>
					<a 
						data-phx-link="redirect" 
						data-phx-link-state="push"
						href={Routes.product_path(@socket, :family, @family_caption)}
					>
						<span><%= @family_caption %></span>
					</a>
				</li>
				
				<li>
					<span><%= @sub_family_caption %></span>
				</li>
			</ol>
		</div>
	</div>
</section>

<!--all product start -->
<section id="new-arrivals" class="all-product">
	<div class="all-product-content">
		<div class="row">
			<!--col category start -->					
				<div class="all-category col-md-3 col-sm-4 p-4">	
				<div class="section-header mb-4">
					<h3 class="title"> <span class="lnr lnr-cart"></span> Catégories de produits </h3>
				</div><!--/.section-header-->			
				<div id="collapse-category" class="card p-4" style="background: none !important;">
					<ul class="category">
					<%= for family <- @families do %>
						<%= cond do  %>
							<% length(family.sub_families) > 0 -> %>
							<!--/has sub-category-->	
							<li class={"has-child#{if family.id != @selected_family_id, do: " collapsed"}"} id={"li-category#{family.id}"}  data-toggle="collapse" data-target={"#sub-collapse#{family.id}"} aria-expanded="true" aria-controls="collapseOne">
								<a class="child mb-0" style="color: #000000c4; cursor: pointer;" phx-click="show-sub-family" phx-value-id={family.id}>
									<%= String.capitalize(family.caption) %>
								</a>
							</li>	
								
							<div id={"sub-collapse#{family.id}"} class={"collapse category-collapse #{if family.id == @selected_family_id, do: "in"}"} data-parent="#collapse-category">
								<ul class="sub-category">
									<%= for sub_family <- family.sub_families do %>
										<li class="">
											<a href={Routes.product_path(@socket, :sub_family, family.caption, sub_family.caption)} style={"color: #{if sub_family.id == @selected_sub_family_id, do: "red"}"}>
												<%= String.capitalize(sub_family.caption) %>
											</a>
										</li>
									<% end %>
								</ul>
							</div>
								
							<% true -> %>
							<!--/has not sub-category-->
							<li class="no-child" id={"li-category-no-child#{family.id}"}>
								<a class="child mb-0" href={Routes.product_path(@socket, :family, family.caption)}>
									<%= String.capitalize(family.caption) %>
								</a>
							</li>
						<% end %>
					<% end %>	
					</ul>
				</div>	
			</div>	

			<%= if Enum.empty?(@items_by_sub_family_id.entries) do %>
				<div style="  
					width: 40%;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					margin: 0 auto;"
				>
					<img src={Routes.static_path(@socket, "/images/no_product.png")}alt="produit-non-trouvé">
					<div style="text-align: center;">
						<p style="
							background: #202020;
							color: #fff;
							padding: 0.5rem 1rem;"
						>
							Il n'existe pas d'article pour la sous-famille séléctionnée
						</p>
					</div>
				</div>
			<% else %>
				<div class="col-md-9 col-sm-12">
					<main class="container">
						<p class="all-alert alert fadeInRight alert-info" role="alert"
						phx-click="lv:clear-flash"
						phx-value-key="info"><%= live_flash(@flash, :info) %></p>
					
						<p class="all-alert alert fadeInRight alert-danger" role="alert"
							phx-click="lv:clear-flash"
							phx-value-key="error"><%= live_flash(@flash, :error) %></p>
					</main>
					<div class="row filter">
						<div class="col-md-2 col-filter">					
						<div class="form-group">
							<form phx-change="tri_sub_family">
								<select name="triSelect" class="form-control" id="exampleFormControlSelect1" style="width: auto";>
									<%= case @sort do %>
										<% "1" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1" selected>Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3" >Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
										<% "2" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2" selected>Trier par prix décroissant</option>
											<option value="3" >Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
										<% "3" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3" selected>Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
										<% "4" -> %>
											<option value="0">Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3">Trier par produit du plus récent au plus ancien</option>
											<option value="4" selected>Trier par disponibilité</option>
										<% _ -> %>
											<option value="0" selected>Trier par défaut</option>
											<option value="1">Trier par prix croissant</option>
											<option value="2">Trier par prix décroissant</option>
											<option value="3" >Trier par produit du plus récent au plus ancien</option>
											<option value="4">Trier par disponibilité</option>
									<% end %>
								</select>
							</form>
						</div>
						</div>   
					</div> 

					<%= for item <- @items_by_sub_family_id do %>

						<% real_stock = 
							item.real_stock 
							|> Decimal.to_float()
							|> trunc() 
						%>

						<% family_caption = 
							cond do
								is_nil(item.family) ->
									"famille"
								true -> 
									"#{item.family.caption}"
							end
						%>

						<% sub_family_caption = 
							cond do 
								is_nil(item.sub_family) ->
									"sous-famille"
								true -> 
									"#{item.sub_family.caption}"
							end 
						%>

						<div class="product-grid">	
							<div class="col-md-3 col-sm-4 content-product">
								<div class="details-product" id={"details-#{item.id}"}>
									<a data-phx-link="redirect" data-phx-link-state="push" href={Routes.product_path(@socket, :product_details, family_caption, sub_family_caption, "#{item.caption}", "#{item.id}")}>
										<div class="single-product-bg shadow" id={"product-#{item.id}"} data-product-id={item.id}>
											<img src={Routes.static_path(@socket, "/images/big-items/#{item.image}")} alt={item.caption}>
											<div class="single-product-bg-overlay"></div>
											<div hidden class="sale bg-1">
												<p hidden>news</p>
												<p>Arrivage</p>
											</div>
											<!--product_title-->
											<div class="product-name" id={"name-#{item.id}"}>	
												<a class="a-product-name" href="#"><%= String.capitalize(item.caption) %></a>
											</div>
											<!--product_price-->
											<div class="product-price" id={"price-#{item.id}"}>
												<p class="p-product-price"><%= Fracomex.Utilities.price_format(item.sale_price_vat_excluded) %> €</p>
											</div>

											<%= if real_stock > 0 do %>
												<div 
													class="new-arrival-cart" 
													phx-click="add-one-product-to-cart"
													phx-value-id={item.id}
												>
													<p class="add-to-cart">
														<span class="lnr lnr-cart"></span>
														<span class="addtocart">Ajouter au panier</span>
													</p>
													<!--p class="arrival-review pull-right">
														<span class="lnr lnr-heart"></span>
														<span class="lnr lnr-frame-expand" title="Zoom"></span>
													</p-->
												</div>
											<% else %>
												<div class="out-of-stock-ribbon">
													<p style="font-size: 1rem;"></p>
												</div>
											<% end %>

										</div>
										
									</a>	
								</div>
							</div>	
						</div>		
					<% end %>
				</div>


				<!-- Pagination -->
				<nav aria-label="pagination" class="text-center">
					<ul class="pagination">
						<%= if @items_by_sub_family_id.page_number > 1 do %>
							<li class="page-item">
								<a 
									class="page-link" 
									data-phx-link="patch"
									data-phx-link-state="push"
									href={Routes.product_path(@socket, :sub_family, @family.caption, @sub_family.caption, page: @items_by_sub_family_id.page_number - 1)}
									aria-label="Previous"
								>
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
						<% end %>

						<%= if @items_by_sub_family_id.total_pages > 1 do %>
							<%= for page <- (@options - 3)..(@options + 3), page > 0 do %>
								<li class="page-item">
									<a 
										class={"page-link #{if @items_by_sub_family_id.page_number == page, do: "active"}"} 
										phx-click="paginate-items-in-sub-family" 
										phx-value-page={page}
										phx-value-family={@family.caption}
										phx-value-sub_family={@sub_family.caption}
										style={"display: #{if page > @items_by_sub_family_id.total_pages, do: "none", else: "block"}"}
									>
										<%= page %>	
									</a>
								</li>
							<% end %>
						<% end %>

						<%= if @items_by_sub_family_id.page_number < @items_by_sub_family_id.total_pages do %>
							<li class="page-item">
								<a 
									class="page-link" 
									data-phx-link="patch"
									data-phx-link-state="push"
									href={Routes.product_path(@socket, :sub_family, @family.caption, @sub_family.caption, page: @items_by_sub_family_id.page_number + 1)}
									aria-label="Next"
								>
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						<% end %>
					</ul>
				</nav>
			<% end %>

		</div>
	</div>
</section>
<!--all product end -->