<div class="container" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
		<div class="card shadow signin">		
    <h2 class="text-center mt-4">Inscription</h2>
			<div class="card-body">
			<form>
			<div class="row mb-2 p-4">
			<div class="col-md-6">
		<label for="Firstname">Nom</label>	
      	<input type="text" class="form-control">
			</div>
			<div class="col-md-6">
		<label for="Lastname">Prénom</label>	
      	<input type="text" class="form-control">
			</div>
			</div>
			<div class="row mb-2 p-4">
			<div class="col-md-6">
		<label for="country">Pays</label>	
				<select class="form-select">
				<option>pays1</option>
				<option>pays2</option>
				<option>pays3</option>
				<option>pays4</option>
				</select> 
      	
			</div>
			<div class="col-md-6">
			<label for="city">Ville</label>	
				<select class="form-select">
				<option>City1</option>
				<option>City2</option>
				<option>City3</option>
				<option>City4</option>
				</select> 
			</div>
			</div>
			<div class="row mb-2 p-4">
			<div class="col-md-6">
		<label for="zip code">Code postal</label>	
      	<input type="text" class="form-control">
			</div>
			<div class="col-md-6">
		<label for="mail">E-mail</label>	
      	<input type="text" class="form-control">
			</div>
			</div>
			<div class="row mb-2 p-4">
			<div class="col-md-6">
			<label for="password">Mot de passe</label>	
		<div class="input-group">
        	<input type="password" id="password" class="form-control" placeholder="">
        		<div class="input-group-append">
          			<span class="input-group-text"><i class="far fa-eye p-2" id="togglePassword" style="cursor: pointer"></i></span>
        		</div>
		</div>
			</div>
			<div class="col-md-6">
			<label for="password">Confirmer mot de passe</label>	
		<div class="input-group">
        	<input type="password" id="password" class="form-control" placeholder="">
        		<div class="input-group-append">
          			<span class="input-group-text"><i class="far fa-eye p-2" id="togglePassword" style="cursor: pointer"></i></span>
        		</div>
		</div>
			</div>
			</div>
			<div class="row mb-4 text-center">
	  		<a class="btn-cart product-add-cart" href="">		
				<span class="single_product_addtocart">S'inscrire</span>				
			</a>
			</div>
			<div class="row mb-2 text-center">
			Vous avez dejà un compte?
			<a href={Routes.users_path(@conn, :index)}>
			<span class="single_product_addtocart">Connectez-vous</span>	
			</a>
			</div>
			</form>
			</div>
		</div> 
		</div>   
	</div>
</div>