<!--h3>VÉRIFICATION EXPIRÉE, VEUILLEZ VOUS <a href={Routes.users_path(@conn, :signup)}>RÉINSCRIRE</a></h3-->
<div class="container" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
        <fieldset style="padding: .035em 8em .075em; border: 4px solid #8a6d3b;">
        <legend class="text-warning" style="border-bottom: none;">
            <h1 class="text-center mb-4" style="font-size : 80px;">
                <span class="lnr lnr-warning text-warning"></span>
            </h1>
        </legend>
        <h3 class="text-center mb-4">VÉRIFICATION EXPIRÉE, VEUILLEZ VOUS <a href={Routes.users_path(@conn, :signup)} class="text-warning" style="font-size: 24px;">RÉINSCRIRE</a></h3>
        <br class="mb-4"> 
        </fieldset>
        </div>
    </div>
</div>
<br class="mb-4">
<br class="mb-4"> 
<br class="mb-4"> 