<div class="container" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
			<%= FracomexWeb.UsersView.render("my_account_breadcrumb.html", conn: @conn) %>
			<div class="card shadow signin">		
				<h2 class="text-center mt-4">Adresse</h2>
				<div class="card-body">
					<div class="row mb-2 p-4">
						<div class="col-md-12">
							<h3 class="text-center mt-4">Adresse de facturation</h3>
							<p class="text-center mt-4">
							<span class="lnr lnr-map-marker"></span>
							Rue 12 Rue de la Marine AJANGOUA 97611 
									  <a class="text-primary" href="#"> | <span class="lnr lnr-pencil"></span> Modifier</a>
							</p>
							
						</div>
					</div>
				</div>
			</div> 
		</div>   
	</div>
</div>