<div class="container" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
			<div class="card shadow login">		
    			<h2 class="text-center mt-4" style="font-size: 95%;padding-left: 15px;padding-right: 15px">Entrez votre adresse e-mail pour renvoyer le lien de confirmation</h2>
				<div class="card-body">
					<%= form_for @changeset, Routes.users_path(@conn, :submit_resend_confirmation_mail), fn f -> %>
						<div class="row mb-0 p-4">
							<div class="col-md-12">
								<label for="mail_address">Adresse e-mail</label>	
								<% 
								{email_error, email_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:mail_address] ->
										{error, _} = @changeset.errors[:mail_address]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:mail_address]) ->
										{"", "is-valid"}
									true ->
										{"", ""}
									end
								%>	
								<%= text_input f, :mail_address, class: "form-control #{email_validity}", placeholder: "" %>
								<div class="invalid-feedback">
									<%= email_error %>
								</div>
							</div>
						</div>

						<div class="row mb-4 text-center">
							<%= submit "Envoyer", class: "btn-cart product-add-cart"%>
						</div>

					<% end %>
				</div>
			</div> 
		</div>   
	</div>
</div>