<div class="container" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
			<div class="card shadow signin">		
				<h2 class="text-center mt-4">Inscription</h2>
				<div class="card-body">
					<%= form_for @changeset, Routes.users_path(@conn, :submit_signup), fn f -> %>
						<div class="row mb-2 p-4">
							<div class="col-md-6">
								<label for="name">Nom</label>
								<% 
									{name_error, name_validity} = cond do
										not is_nil(@changeset.action) and @changeset.errors[:name] ->
											{error, _} = @changeset.errors[:name]
											{error, "is-invalid"}
										not is_nil(@changeset.action) and is_nil(@changeset.errors[:name]) ->
											{"", "is-valid"}
										true ->
											{"", ""}
										end
								%>	
								<%= text_input f, :name, class: "form-control #{name_validity}" %>
								<div class="invalid-feedback">
									<%= name_error %>
								</div>
							</div>
							<div class="col-md-6">
								<label for="firstname">Prénom</label>	
								<% 
								{firstname_error, firstname_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:firstname] ->
										{error, _} = @changeset.errors[:firstname]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:firstname]) ->
										{"", "is-valid"}
									true ->
										{"", ""}
									end
								%>		
								<%= text_input f, :firstname, class: "form-control #{firstname_validity}" %>
								<div class="invalid-feedback">
									<%= firstname_error %>
								</div>
							</div>
						</div>
						<div class="row mb-2 p-4">
							<div class="col-md-6">
								<label for="country_id">Pays</label>
								<%= select f, :country_id, @countries, class: "form-select" %>
							</div>
							<div class="col-md-6">
							<label for="city_id">Ville / Commune</label>	
								<%= select f, :city_id, @cities, class: "form-select" %>
							</div>
						</div>
						<div class="row mb-2 p-4">
							<div class="col-md-6">
								<label for="mail_address">E-mail</label>	
								<% 
								{email_error, email_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:mail_address] ->
										{error, _} = @changeset.errors[:mail_address]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:mail_address]) ->
										{"", "is-valid"}
									true ->
										{"", ""}
									end
								%>		
								<%= text_input f, :mail_address, class: "form-control #{email_validity}" %>
								<div class="invalid-feedback">
								<%= email_error %>
								</div>
							</div>
							<div class="col-md-6">
								<label for="phone_number">Téléphone</label>
								<% 
								{phone_error, phone_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:phone_number] ->
										{error, _} = @changeset.errors[:phone_number]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:phone_number]) ->
										{"", "is-valid"}
									true ->
										{"", ""}
									end
								%>		
								<%= text_input f, :phone_number, class: "form-control #{phone_validity}" %>
								<div class="invalid-feedback">
								<%= phone_error %>
								</div>
							</div>
						</div>
						<div class="row mb-2 p-4">
							<div class="col-md-6">
								<label for="password">Mot de passe</label>
								<% 
								{password_error, password_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:password] ->
										{error, _} = @changeset.errors[:password]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:password]) ->
										{"", ""}
									true ->
										{"", ""}
									end
								%>			
							<div class="input-group">
								<%= password_input f, :password, id: "password", class: "form-control #{password_validity}", placeholder: "" %> 
									<div class="input-group-append">
										<span class="input-group-text"><i class="far fa-eye p-2" id="togglePassword" style="cursor: pointer"></i></span>
									</div>
									<div class="invalid-feedback">
										<%= password_error %>
									</div>
							</div>
						</div>
						<div class="col-md-6">
							<label for="password_confirmation">Confirmer mot de passe</label>	
								<% 
								{password_confirmation_error, password_confirmation_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:password_confirmation] ->
										{error, _} = @changeset.errors[:password_confirmation]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:password_confirmation]) ->
										{"", ""}
									true ->
										{"", ""}
									end
								%>			
							<div class="input-group">
								<%= password_input f, :password_confirmation, id: "confirm_password", class: "form-control #{password_confirmation_validity}", placeholder: "" %>
									<div class="input-group-append">
										<span class="input-group-text"><i class="far fa-eye p-2" id="toggleConfirmPassword" style="cursor: pointer"></i></span>
									</div>
								<div class="invalid-feedback">
								<%= password_confirmation_error %>
								</div>
							</div>
						</div>
						</div>
						<div class="row mb-4 text-center">
							<%= submit "S'INSCRIRE", class: "btn-cart product-add-cart"%>
						</div>
						<div class="row mb-2 text-center">
							Vous avez dejà un compte?
							<a href={Routes.users_path(@conn, :signin)}>
							<span class="single_product_addtocart">Connectez-vous</span>	
							</a>
						</div>
						<div class="row mb-2 text-center">
							Déjà inscrit mais vous n'avez pas reçu le mail de confirmation? Cliquez pour 
							<a href={Routes.users_path(@conn, :resend_confirmation_mail)}>
							<span class="single_product_addtocart">renvoyer le mail .</span>	
							</a>
						</div>
					<% end %>
				</div>
			</div> 
		</div>   
	</div>
</div>