<section>
<div class="container info" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
        <fieldset style="padding: .035em 8em .075em; border: 4px solid #337ab7;">
        <legend class="text-primary" style="border-bottom: none;">
            <h1 class="text-center mb-4" style="font-size : 80px;">
                <span class="lnr lnr-question-circle text-primary"></span>
            </h1>
        </legend>
        <h3 class="text-center mb-4">VEUILLEZ VÉRIFIER VOTRE BOÎTE MAIL POUR CONFIRMER L' ADRESSE</h3>
        <br class="mb-4">
        </fieldset>
        </div>
    </div>
</div>   
<br class="mb-4">
<br class="mb-4"> 
<br class="mb-4"> 
</section>     