<div class="container" style="margin-top: 15rem; margin-bottom: 10rem;">
    <div class="row">
		<div class="col-md-12">	
			<div class="card shadow login">		
    			<h2 class="text-center mt-4" style="font-size: 95%;">Entrez votre nouveau mot de passe</h2>
				<div class="card-body">
					<%= form_for @changeset, Routes.users_path(@conn, :submit_new_password_forgotten, @user_id), [method: :put],fn f -> %>
						<div class="row mb-0 p-4">
							<div class="col-md-12">
                                <label for="password">Nouveau mot de passe</label>
                                <% 
								{password_error, password_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:password] ->
										{error, _} = @changeset.errors[:password]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:password]) ->
										{"", "is-valid"}
									true ->
										{"", ""}
									end
								%>		
                                <div class="input-group">
                                    <%= password_input f, :password, id: "password", class: "form-control #{password_validity}", placeholder: "" %> 
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="far fa-eye p-2" id="togglePassword" style="cursor: pointer"></i></span>
                                        </div>
                                        <div class="invalid-feedback">
                                            <%= password_error %>
                                        </div>
                                </div>
							</div>
						</div>

                        <div class="row mb-0 p-4">
							<div class="col-md-12">
                                <label for="password_confirmation">Confirmer nouveau mot de passe</label>
                                <% 
								{password_confirmation_error, password_confirmation_validity} = cond do
									not is_nil(@changeset.action) and @changeset.errors[:password_confirmation] ->
										{error, _} = @changeset.errors[:password_confirmation]
										{error, "is-invalid"}
									not is_nil(@changeset.action) and is_nil(@changeset.errors[:password_confirmation]) ->
										{"", ""}
									true ->
										{"", ""}
									end
								%>		
                                <div class="input-group">
                                    <%= password_input f, :password_confirmation, id: "confirm_password", class: "form-control #{password_confirmation_validity}", placeholder: "" %> 
                                        <div class="input-group-append">
                                            <span class="input-group-text"><i class="far fa-eye p-2" id="toggleConfirmPassword" style="cursor: pointer"></i></span>
                                        </div>
                                        <div class="invalid-feedback">
                                            <%= password_confirmation_error %>
                                        </div>
                                </div>
							</div>
						</div>
						<div class="row mb-4 text-center">
							<%= submit "MODIFIER MOT DE PASSE", class: "btn-cart product-add-cart"%>
						</div>

					<% end %>
				</div>
			</div> 
		</div>   
	</div>
</div>