<div class="container" style="margin-top: 15rem; margin-bottom: 15rem;">
	<main class="container">
		<p class="all-alert alert alert-info" role="alert"
		phx-click="lv:clear-flash"
		phx-value-key="info"><%= live_flash(@flash, :info) %></p>
	
		<p class="all-alert alert alert-danger" role="alert"
			phx-click="lv:clear-flash"
			phx-value-key="error"><%= live_flash(@flash, :error) %></p>
	</main>
	<div class="row">
		<div class="col-md-8 cart-table">
			<table class="table align-middle cart">
				<thead>
					<tr>
					<th scope="col"></th>
					<th scope="col">Produits</th>
					<th scope="col">Prix Unitaire</th>
					<th scope="col">Quantité</th>
					<th scope="col">Prix Total</th>
					
					<th scope="col"></th>
					</tr>
				</thead>
				
				<tbody style="overflow: scroll;">
					<%= if not is_nil(@cart) and @cart != [] do %>
						<%= for i <- 0..Enum.count(@cart) - 1  do %>

						<% family_caption = 
							cond do
								is_nil(Fracomex.Utilities.product_in_cart(@cart, i).family) ->
									"famille"
								true -> 
									"#{Fracomex.Utilities.product_in_cart(@cart, i).family.caption}"
							end
						%>

						<% sub_family_caption = 
							cond do 
								is_nil(Fracomex.Utilities.product_in_cart(@cart, i).sub_family) ->
									"sous-famille"
								true -> 
									"#{Fracomex.Utilities.product_in_cart(@cart, i).sub_family.caption}"
							end 
						%>

							<tr class="cart-product">
								<td class="img-cart" style="margin-top: -8px;">
									<p hidden><%  %>.news</p>
									<img src={"/images/small-items/#{Fracomex.Utilities.product_in_cart(@cart, i).image}"} width="80px" height="80px">
								</td>

								<td class="title-cart" width="30%">
									<p>
										<a 
											class="link-to"
											data-phx-link="redirect"
											data-phx-link-state="push"
											href={Routes.product_path(@socket, :product_details, family_caption, sub_family_caption, Fracomex.Utilities.product_in_cart(@cart, i).caption, Fracomex.Utilities.product_in_cart(@cart, i).id)}
										>
											<%= Fracomex.Utilities.product_in_cart(@cart, i).caption %>
										</a>
									</p>
								</td>

								<td class="price-cart">
								    <p><%= Fracomex.Utilities.price_format(Fracomex.Utilities.product_in_cart(@cart, i).sale_price_vat_excluded) %> €</p>
								</td>
								<td class="quantity-cart">
									<div class="counter">
										<span 
											class="down" 
											phx-click="dec-button" 
											phx-value-quantity={Enum.at(@cart, i).quantity} 
											phx-value-item_id={Enum.at(@cart, i).product_id}
											style={"#{if Enum.at(@cart, i).quantity < 2, do: "opacity: 0; cursor: auto;", else: "opacity: 1"}"}>-
										</span>
											<input type="text" value={Enum.at(@cart, i).quantity} name="quantity_change">
										<span 
											class="up" 
											phx-click="inc-button" 
											phx-value-item_id={Enum.at(@cart, i).product_id}
											phx-value-quantity={Enum.at(@cart, i).quantity}>+
										</span>
										
									</div>
								</td>
								<td class="price-cart">
									<p><%= Fracomex.Utilities.price_format_from_float(Float.round((Enum.at(@cart, i).quantity) * Fracomex.Utilities.price_to_float(Enum.at(@cart, i).product_id))) %>€</p>
								</td>
									
								<td class="remove-cart" phx-click="remove-item-from-cart" phx-value-id={Enum.at(@cart, i).product_id}>
									<p><i class="lnr lnr-cross cart-remove"></i></p>
								</td>
							</tr>
						<% end %>
					<% end %>
				</tbody>
			</table>
		</div>    
		<div class="col-md-4">
		<div class="card cart">		
		<div class="card-body">
		<h3 class="cart-title-total">Panier</h3>
			<ul class="list-group list-group-flush">
			<li
				class="list-group-item d-flex justify-content-between align-items-center border-0 p-2">
				Sous-total :
				<%= if not is_nil(@cart) and @cart != [] do %>
					<span><%= Fracomex.Utilities.price_format_from_float(@sum_cart) %> €</span>
				<% end %>
			</li>
			<li
				class="list-group-item d-flex justify-content-between align-items-center border-0 p-2 mb-3">
				<div>
					<strong>Total :</strong>
					<%= if not is_nil(@cart) and @cart != [] do %>
						<span><%= Fracomex.Utilities.price_format_from_float(@sum_cart) %> €</span>
					<% end %>
				</div>
						
			</li>
			</ul>

			<button class="button-cart validate-cart">
				<a href={Routes.page_path(@socket, :validation_commande)}><span class="single_product_addtocart">Valider</span></a>
			</button>
		</div>
		</div>
		</div>
	</div>
	
</div>