<div class="container" style="margin-top: 15rem; margin-bottom: 15rem;">
	<div class="row">
		<div class="col-md-8 cart-table">
			<table class="table align-middle cart">
				<thead>
					<tr>
					<th scope="col"></th>
					<th scope="col">Produits</th>
					<th scope="col">Prix Unitaire</th>
					<th scope="col">Quantité</th>
					<th scope="col">Prix Total</th>
					
					<th scope="col"></th>
					</tr>
				</thead>
				<tbody style="overflow: scroll;">
					<%= if is_nil(@cart) or @cart == [] do %>
						
					<% else %>
						<%= for i <- 0..Enum.count(@cart) - 1  do %>
							<tr class="cart-product">
								<td class="img-cart" style="margin-top: -8px;">
									<p hidden><%  %>.news</p>
									<img src={"/images/small-items/#{Fracomex.Utilities.product_in_cart(@cart, i).image}"} width="80px" height="80px">
								</td>

								<td class="title-cart" width="30%">
									<p><%= Fracomex.Utilities.product_in_cart(@cart, i).caption %></p>
								</td>

								<td class="price-cart">
								    <p><%= Fracomex.Utilities.price_format(Fracomex.Utilities.product_in_cart(@cart, i).sale_price_vat_excluded) %> €</p>
								</td>
								<td class="quantity-cart">
									<div class="counter">
										<span 
											class="down" 
											phx-click="dec-button" 
											phx-value-quantity={Enum.at(@cart, i).quantity} 
											phx-value-item_id={Enum.at(@cart, i).product_id}
											style={"#{if Enum.at(@cart, i).quantity < 1, do: "opacity: 0; cursor: auto;", else: "opacity: 1"}"}>-
										</span>
											<input type="text" value={Enum.at(@cart, i).quantity} name="quantity_change">
										<span 
											class="up" 
											phx-click="inc-button" 
											phx-value-item_id={Enum.at(@cart, i).product_id}
											phx-value-quantity={Enum.at(@cart, i).quantity}>+
										</span>
										
									</div>
								</td>
								<td class="price-cart">
									<p><%= Fracomex.Utilities.price_format_from_float(Float.round((Enum.at(@cart, i).quantity) * Fracomex.Utilities.price_to_float(Enum.at(@cart, i).product_id))) %>€</p>
								</td>
									
								<td class="remove-cart" phx-click="remove-item-from-cart" phx-value-id={Enum.at(@cart, i).product_id}>
									<p><i class="lnr lnr-cross cart-remove"></i></p>
								</td>
							</tr>
						<% end %>
					<% end %>
					
				</tbody>
			</table>
			<div class="row">
			<div class="col-md-12">
				<button phx-click="update-cart" class="button-cart product-add-cart valide-cart update">
					<span class="single_product_addtocart">Mettre à jour</span>
				</button>
			</div>
			</div>
		</div>    
		<div class="col-md-4">
		<div class="card cart">		
		<div class="card-body">
		<h3 class="cart-title-total">Panier</h3>
			<ul class="list-group list-group-flush">
			<li
				class="list-group-item d-flex justify-content-between align-items-center border-0 p-2">
				Sous-total :
				<span><%= Fracomex.Utilities.price_format_from_float(@sum_cart) %> €</span>
			</li>
			<li
				class="list-group-item d-flex justify-content-between align-items-center border-0 p-2 mb-3">
				<div>
					<strong>Total :</strong>
					<span><%= Fracomex.Utilities.price_format_from_float(@sum_cart) %> €</span>
				</div>
						
			</li>
			</ul>

			<button class="button-cart validate-cart" onclick="window.location.href='#'">
				<span class="single_product_addtocart">Valider</span>
			</button>
		</div>
		</div>
		</div>
	</div>
	
</div>