<section class="top-section p-4">
	<div class="container px-4 px-lg-5 my-5">
		<div class="text-center">
			<h1 class="">Page_Title</h1>
		</div>
	</div>
</section>
<!--new-arrivals start -->
<section id="product-single" class="product-single">
	<div class="container">
		<div class="section-header">
		
		</div><!--/.section-header-->
		<div class="new-arrivals-content">
			<div class="row">
				<div class="col-md-6 col-sm-8">
					<div class="single-product">
						<div class="single-product-bg">
							<img src="" alt="product_img">
							
							<div hidden class="sale bg-1">
								<p>Promotions</p>
							</div>
							
						</div>
						
					</div>
				</div>
				<div class="col-md-6 col-sm-8">
					<div class="details">
					<h2 class="details-product-name">Product_name</h2>
					<p>Catégorie : Product_category</p>
						<h3 class="details-product-price">$65.00</h3>
						<div class="row">
						<div class="col-md-2 col-sm-4">
						<div class="counter">
							<span class="down" onClick='decreaseCount(event, this)'>-</span>
							<input type="text" value="1">
							<span class="up" onClick='increaseCount(event, this)'>+</span>
						</div>
						</div>
						</div>


						<a 
							data-phx-link="redirect" 
							data-phx-link-state="patch" 
							href={Routes.cart_path(@socket, :index)}
							class="btn-cart product-add-cart" 
						>	
							<span class="lnr lnr-cart"></span>
							<span class="single_product_addtocart">Ajouter au panier</span>
						</a>
					
					</div>
				</div>
			</div>
		</div>
	</div><!--/.container-->

</section><!--/.new-arrivals-->
<!--new-arrivals end -->
